plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url "https://jogamp.org/deployment/maven/"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "org.jogamp.jogl:jogl-all-main:2.6.0"
    implementation "org.jogamp.gluegen:gluegen-rt-main:2.6.0"


    //for gui
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.5.0'
    implementation 'org.jogamp.jogl:jogl-all-main:2.5.0'
}

test {
    useJUnitPlatform()
}

application {
    // This tells Gradle where public static void main is
    mainClass = 'Chess' 
}